<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: ghostwhite;
            font-family: Arial, sans-serif;
        }

        .profile-section {
            display: flex;
            align-items: center;
            background-color: #c5ecf1;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .profile-img img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #62e1f1;
            margin-right: 20px;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 36px;
        }

        .profile-info h2 {
            margin: 5px 0 15px 0;
            font-size: 24px;
            color: #333;
        }

        .personal-info {
            font-size: 16px;
        }

        .section-title {
            border-top: 2px solid #67daf7;
            padding-top: 0px;
            font-size: 22px;
            margin-top: 40px;
        }

        li {
            margin-bottom: 5px;
        }
        h1:hover {
            margin-left: 0vw;
            color:#00d8f5
        }
        .perfil:hover{
            border: solid 1px blue
        }
        .alerta:hover{
            color:red;
            font-weight: bold;
            transition: 0.8ms;
            
        }
        a[href="https://github.com/juan-oliveira08/Curriculo-Erick"]{
            text-decoration-line: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="profile-section">
        <div class="profile-img">
            <img src="lula.jfif">
        </div>
        <div class="profile-info">
            <div class="h1"><h1>Lula Molusco</h1>
            <h2>Advogado</h2>
             </div>   
        <div class="personal-info">
                <p class="perfil alerta"><strong>E-mail:</strong> Lula.Molusco2010@email.com</p>
                <p class="alerta"><strong>Data de Nascimento:</strong> 11/03/1993</p>
                <p class="alerta"><strong>Cidade:</strong> Petrolina  -  PE</p> 
                <a href="https://github.com/juan-oliveira08/Curriculo-Erick"><strong>Clique-Aqui</strong></a>
            </div>
        </div>
    </div>


    <hr class="section-title">
    <h2>Formação</h2>
    <li>Graduação em Direito </li><li>Início 05/2015 - conclusão 05/2021</li>
    <hr class="section-title">
    <h2>Experiencia</h2>
    <li>2023 - Estágio em Direito  </li>
    <li>Advogados:</li> 
    <li> em consultoria jurídica empresarial, com foco em fusões e aquisições de empresas</li>
    <hr class="section-title">
    <h2>complementares</h2>
            <li>Curso de Licitação Curso Estatuto da Criança e do Adolescente (ECA)</li>
            <li>Curso Direito constitucional</li>
            <li>Curso Introdução à Criminalística</li>
            <li>Curso Técnicas de Redação Jurídica</li>
            <li>Curso Direito Processual Civil</li>


   
   
</body>
</html>
